{
  "name": "react-codebase-webpack5",
  "version": "1.0.0",
  "description": "React CodeBase Webpack 5",
  "main": "index.js",
  "scripts": {
    "start": "webpack serve --mode development --config config/webpack.config.js",
    "build": "webpack --mode production --config config/webpack.config.js",
    "build:prod": "sh build.sh"
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.5.3",
    "@mui/styles": "^5.5.3",
    "axios": "^0.26.1",
    "classnames": "^2.3.1",
    "history": "^5.3.0",
    "react": "^17.0.2",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-event-base": "^1.1.77"
  },
  "devDependencies": {
    "@babel/core": "^7.15.4",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "compression-webpack-plugin": "^9.2.0",
    "css-loader": "^6.2.0",
    "esbuild-loader": "^2.18.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "interpolate-html-plugin": "^4.0.0",
    "mini-css-extract-plugin": "^2.2.2",
    "process": "^0.11.10",
    "style-loader": "^3.2.1",
    "url-loader": "^4.1.1",
    "webpack": "^5.52.0",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.7.4"
  }
}
